{
  "name": "archlens-postgres",
  "version": "2.0.0",
  "description": "Claude Code skill that documents a PostgreSQL schema and reviews its design in one run",
  "author": {
    "name": "greenstevester"
  },
  "repository": "https://github.com/greenstevester/archlens-postgres",
  "license": "MIT"
}
