{
  "name": "db-architecture-review",
  "version": "1.3.0",
  "private": true,
  "description": "Document a PostgreSQL schema and review its design in one run.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "review": "node --disable-warning=ExperimentalWarning scripts/db-review.ts",
    "test": "node --disable-warning=ExperimentalWarning --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "libpg-query": "17.7.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
